{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4"
  },
  "imports": {
    "#index": "./index.js",
    "#utils": "./src/utils/index.js",
    "#command-handler": "./src/command-handler/index.js",
    "#state": "./src/state/index.js",
    "#commands": "./src/commands/index.js",
    "#validators": "./src/validators/index.js"
  }
}
